*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}
.nav_mobile{
    display: none;
}
.container{
    display: none;
}
.nav-bar{
display: flex;
background-color: #ffff;
height: 65px;
align-items: center;
justify-content: space-between;
padding-top: 5px;
position: sticky;
width:100%;
top: 0;
z-index: 3000;
box-sizing: border-box;
padding-left: 5vw;
padding-right:5vw;
}
.menu{
    color: #253D4E;
    position: relative;
    left: 24vw;
}
.menu>span{
    margin-inline:15px;

}
.highlight{
    color: #509E2F;   
}
.hero_image>img{
    width: 90vw;
   margin-left:3vw;
}
.hero{
    margin-left: 20px;
    margin-right:20px ;
    display: flex;
   margin-top: 30px; 
}
.text_hero{
    position: relative;
    z-index: 2000;
    right: 83vw;
    top: 10vh;
}
.search_heading{
    font-weight:600;
    margin-left: 5vw;
    margin-top: 2vh;
}

.search-container {
    width: 90vw; 
   margin-left: 5vw;
    position: relative;
    margin-top: 2vh;
    display: flex;
    height: 42px;
}

.search-input {
    width: 100%;
    padding: 10px 35px; 
    border: 1px solid #ccc;
}

.search-icon {
    position: absolute;
    left: 10px; 
    top: 28%;
}
#searchBtn{
    cursor: pointer;
}

.quickSearch{
    display: flex;
    margin-top: 4vh;
    margin-left: 5vw;
    gap: 25px;
    
}
::-webkit-scrollbar{
    display: none;
}
.quickSearhCard{
height: 80px;
width: 210px;
display: flex;
justify-content: center;
align-items: center;
color: white;
border-radius: 10px;
cursor: pointer;
padding-inline: 5px;
margin-left: 10px;
}
.quickSearhCard>div{
margin-inline:12px ;
}
.arrow{
    font-size: 18px;
    font-weight: 600;
}
.s_card1{
background-color: #EAAA00;  
}
.s_card2{
background-color: #C4D600;
}
.s_card3{
background-color:#DC582A ;
}
.main{
    display: flex;
   margin-top: 50px;
}

.filter{
    width: 18vw;
    margin-left: 40px;
}

.rating_heading{
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 15px;

}


.card_container{
margin-left: 100px;
display: flex;
flex-wrap: wrap;
/* display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 10px;
row-gap: 40px; */
gap: 20px;
width: 95vw;
}

.recipe_card{
    display: flex;
    flex-direction: column;
    width: 210px;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 10px;
    background-color: #fefefe;
    box-shadow: 1px 1px 15px rgb(215, 216, 213);
}
.recipe_card>img{
    border-radius: 10px;
    margin-bottom: 5px;
    width: 210px;
    height: 180px;
}
.fade{
    color:#A1A1A1;
}
.recipe_name{
    font-weight: 700;
    margin-right: 70px;
}
.small{
    font-size: 12px;
}
.time{
    color: #DC582A;
    font-weight: 600;
    margin-right: 120px;
}
.rating>img{
 position: relative;
 top: 2px;
 margin-right: 5px;
}
.name_rating{
margin-top: 5px;
margin-bottom:5px ;
}
.comment>img{
width: 18px;  
position: relative;
top: 4px;  
}

.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;

}

.description{
    width: 20vw;
}


.subcribe{
    width: 22vw;
}
table,td,th{
    padding: 8px;
   padding-inline:30px ;
   font-size: 18px;
}
td{
    font-size: 16px;
    font-weight: 500;
    color: #253D4E;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}
.link_image>img{
    width: 40px;
}
.footer_mobile{
    display: none;
}
.hero_image_mobile{
    display: none;
}
.liked{
    background-image: url('assets/like.svg');
}
.dislike{
    background-image: url('assets/like (1).svg');
    z-index: 2000;
}
.sub{
    border: none;
    background-color:#509E2F;
    color: #fff;
    padding: 6px;
}
.sub_input{
padding: 5px;
margin-top: 20px;
}

@media (max-width: 767.98px) {
    .nav-bar{
        display: none;
    }
    .nav_mobile{
        display: flex;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 8px;
        position: sticky;
        top: 0;
        height: 50px;
        background-color: #ffff;
        z-index: 4000;
        gap: 20px;

    }
    #nav_btn{
        margin-left: 15px;
        margin-top: 10px;
        cursor: pointer;
    }

    /* narbar shows */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        background-color: #333;
        color: #fff;
        position: relative;
    }
    
    #toggleButton {
        cursor: pointer;
        padding: 10px;
        margin-right: 20px;
    }
    
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px; /* Sidebar initially hidden */
        width: 250px;
        height: 100%;
        background-color: #ffff;
        transition: 0.4s;
        z-index: 2;
        padding: 20px;
        color: #fff;
    }
    
    #closeButton {
        position: absolute;
        top: 5px;
        right: 8px;
        cursor: pointer;
        font-size: 24px;
        color: black;
        background: transparent;
        border: none;
        outline: none;
    }
    #closeButton>img{
        width: 30px;
    }
    .sidebar.active {
        left: 0; /* Show sidebar when it has the "active" class */
    }
    
    /* end */

    .hero_image>img{
        display: none;
    }
    .hero_image_mobile{
        display: block;
    }
    .hero_image_mobile>img{
        width: 90vw;
        height: 50vw;
    }
    .text_hero>img{
       display: none;
    }
    .text_hero{
        right: 83vw;
        top: 5vh;
    }
    .quickSearch{
        overflow-x: scroll;
        width: 90vw;
    }
    .main{
        flex-direction: column;
    }
    .filter{
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    .filter>h3{
        display: none;
    }
    .filter_val{
        margin-inline: 20px;
    }
    .card_container{
        margin: 0;
        margin-left: 15px;
    }
    .recipe_card{
        width: 140px;
    }
    .recipe_card>img{
        width: 140px;
        height: 100px;
    }
    .recipe_name{
       font-size: 12px;
       margin-right: 10px;
       width: 100px;
    }
    .rating{
        position: relative;
        left: 105px;
        bottom: 21px;
        margin: 0;
    }
    .name_rating{
        height: 20px;
    }
    .time{
        margin-right: 50px;
        font-size: 12px;
    }
   .footer,.links{
        display: none;
    }

    .description{
        width: 98vw;
        position: relative;
        left: 20vw;
    }
    .footer_mobile{
        display: flex;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .description{
        position: relative;
        left: 10px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
        left: 0px;
        margin-top: 20px;
    }
    .flex{
        display: flex;
        gap: 120px;
        margin-top: 30px;
    }
    .sp_inpval{

    }
}